<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GWCA Homework</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.quilljs.com/1.2.2/quill.snow.css">
  <link rel="stylesheet" href="https://cdn.quilljs.com/1.2.2/quill.bubble.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
