<html>

<body>


<!-- HTML File Folder IDs
workshop: 13H7Zga0Yym0Nca4JT5B07JsnobrDs-bE
reading: 1nghpK0W3bFh_ISCHGsJWKtzsbP_7fzmU
pinyin: 1giMk4FRbCXM_EqjrrakOH8LHQw-ZMVjG
npcr1: 1ytEbW_jtIDaVYXJlPl4tPLeQ8O4GLEWl
npcr2: 1B_cKWsxIHewsSq44QReq4ZYChX-UJDBp
npcr3: 1oYb3zt1puu_Klw9ny7UxN2cMcMxBNEvw
npcr4: 1Kv30c-ycRrBRvDV-BBDhfrG2puDxDZDG
npcr5: 1SZl7sGzdVaY9IehXeyzYX-SEDh80UBN8
npcr6: 14b4eWr0Q2GavaK9wUNzfQy7Vh4ozuFFr
-->

<!-- Video File Folder IDs
npcr1: 17b5CGZemXlb1J8C2wVPCjePer5FWyoB5
npcr2: 1M8P-D6ZGgM34YyJy_2GDvKVwrfYzNC8l
npcr3: 1jdXYKIJfJ4wHrpbXjqNSD8SgymfD05hT
npcr4: 1bgSH3nzC3RYRjAXnNxJtpuvmRvnmdB8p
-->

<div style='margin-left:40px'>
<p>Use the following URLs to get file info list of each book</p>
<p>
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='13H7Zga0Yym0Nca4JT5B07JsnobrDs-bE'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >Workshop</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1nghpK0W3bFh_ISCHGsJWKtzsbP_7fzmU'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >Reading</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1giMk4FRbCXM_EqjrrakOH8LHQw-ZMVjG'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >Pinyin</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1ytEbW_jtIDaVYXJlPl4tPLeQ8O4GLEWl'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR1</a>
</p>

<p>
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1B_cKWsxIHewsSq44QReq4ZYChX-UJDBp'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR2</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1oYb3zt1puu_Klw9ny7UxN2cMcMxBNEvw'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR3</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1Kv30c-ycRrBRvDV-BBDhfrG2puDxDZDG'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR4</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1SZl7sGzdVaY9IehXeyzYX-SEDh80UBN8'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR5</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='14b4eWr0Q2GavaK9wUNzfQy7Vh4ozuFFr'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR6</a>
</p>

<p>
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='17b5CGZemXlb1J8C2wVPCjePer5FWyoB5'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR1 Video</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1M8P-D6ZGgM34YyJy_2GDvKVwrfYzNC8l'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR2 Video</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1jdXYKIJfJ4wHrpbXjqNSD8SgymfD05hT'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR3 Video</a>&nbsp;&nbsp;&nbsp;
	<a target='_blank' href="https://www.googleapis.com/drive/v2/files?q='1bgSH3nzC3RYRjAXnNxJtpuvmRvnmdB8p'+in+parents&key=AIzaSyAc95QQS_JYEPg8EAa2bERiH4102aeekk0" >NPCR4 Video</a>&nbsp;&nbsp;&nbsp;
</p>
</div>
</body>
</html>
