<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">
<title>GWCA Data Service</title>
</head>

<body>
	<div style='width: 100%'>
		<h1 style='color: DarkGreen; text-align: center'>GWCA Data
			Services <span style='color:brown; font-size:16px;'>local 2020-07-18T16:33:17Z</span></h1>
		<div style='float: left; width: 50%'>
			<img src='images/classroom.png'
				style='display: block; margin-left: auto; margin-right: 60px;' />
		</div>
		<div style='float: right; width: 49%'>
			<p>Some Handy Links</p>
			<p>
				<a href='/services/table/classes' target='_blank'>Show the
					class/course/members relationships</a>
			</p>
			<p>
				<a
					href='/services/homework/homework?workNumber=50_1&courseId=workshop&memberId=john-doe'
					target='_blank'>Find a homework file </a> (jane-doe, workshop, 50_1)
			</p>
			<p>
				<a href='/services/admin/cache' target='_blank'>Refresh the
					homework and classes caches</a>
			</p>
			<p>
				<a href='/services/admin/bookcache' target='_blank'>Refresh the
					book caches</a> (takes up to 5 minutes)
			</p>
		</div>
	</div>
</body>
</html>
