<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GWCA Courses</title>
	<base href="/">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<app-root>Loading ...</app-root>
</body>

</html>